spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cars_db
spring.datasource.username=adarsh
spring.datasource.password=1234
spring.security.user.name=adarsh
spring.security.user.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studiocars2021@gmail.com
spring.mail.password=qebgktuwlskcmmyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
