spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${ec2-184-73-198-174.compute-1.amazonaws.com:localhost}:5432/d6k2na2gesniot
spring.datasource.username=eedkrcnvcubdmv
spring.datasource.password=802ad6fb734537170df5a0f83b8593798f8d1fbcbe9df2b09baa744bb52c9d22
spring.security.user.name=adarsh
spring.security.user.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studiocars2021@gmail.com
spring.mail.password=qebgktuwlskcmmyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
